<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rodrigovazquez.jamessmithproject.Activitys.DetailHouseActivity">
    <item android:id="@+id/editItem"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"  />
    <item android:id="@+id/deleteItem"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"  />
</menu>