<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/detailEvaluationLayoutHistoric">

    <!--Header-->
    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="@color/primarySubtitle">
        <TextView
            android:id="@+id/TitleHistoric"
            android:textSize="22dp"
            android:textColor="@color/primaryContent"
            android:text="General Information"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--Footer-->
    <RelativeLayout
        android:id="@+id/footerSection"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@color/primaryFooter" />

<ScrollView
    android:id="@+id/detailScrollGeneralLayoutHistoric"
    android:layout_width="match_parent"
    android:background="@color/primaryBody"
    android:layout_above="@id/footerSection"
    android:layout_below="@id/headerSection"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Nombre-->
        <TextView
            android:id="@+id/txtNameDetailHistoric"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="28dp"
            android:textSize="20dp"
            android:text="House Description"
            android:textColor="@color/primaryContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtHouseDescription"
            android:layout_below="@+id/txtNameDetailHistoric"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:text="Centro de consumo "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_below="@+id/txtNameDetailHistoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_labels"/>

        <View
            android:layout_below="@id/icon"
            android:id="@+id/viewDescription"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:background="#c0c0c0"/>
        <!--Telefono-->
        <TextView
            android:id="@+id/txtPhoneDetailHistoric"
            android:layout_below="@+id/viewDescription"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="28dp"
            android:textColor="@color/primaryContent"
            android:textSize="20dp"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtHouseAddress"
            android:layout_below="@+id/txtPhoneDetailHistoric"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:text="Centro de consumo "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon2"
            android:layout_below="@+id/txtPhoneDetailHistoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_directions"/>


        <View
            android:id="@+id/linePhoneHistoric"
            android:layout_below="@id/txtHouseAddress"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:background="#c0c0c0"/>
        <!--Direccion-->
        <TextView
            android:id="@+id/txtDirectionDetailHistoric"
            android:layout_below="@+id/linePhoneHistoric"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="28dp"
            android:textColor="@color/primaryContent"
            android:textSize="20dp"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtHousePrice"
            android:layout_below="@+id/txtDirectionDetailHistoric"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:text="Centro de consumo "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon3"
            android:layout_below="@+id/txtDirectionDetailHistoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_important"/>

        <View
            android:layout_below="@id/icon3"
            android:id="@+id/lineDirectionHistoric"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:background="#c0c0c0"/>
        <!--Zona-->
        <TextView
            android:id="@+id/txtZoneDetailHistoric"
            android:layout_below="@+id/lineDirectionHistoric"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="28dp"
            android:textColor="@color/primaryContent"
            android:textSize="20dp"
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtHouseStatus"
            android:layout_below="@+id/txtZoneDetailHistoric"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:text="Centro de consumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon4"
            android:layout_below="@+id/txtZoneDetailHistoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_search"/>
        <View
            android:layout_below="@id/icon4"
            android:id="@+id/lineZoneHistoric"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:background="#c0c0c0"/>
        <!--SubZona-->
        <TextView
            android:id="@+id/txtSubZoneDetailHistoric"
            android:layout_below="@+id/lineZoneHistoric"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="28dp"
            android:textColor="@color/primaryContent"
            android:textSize="20dp"
            android:text="House Identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtHouseIdentity"
            android:layout_below="@+id/txtSubZoneDetailHistoric"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:text="Centro de consumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon5"
            android:layout_below="@+id/txtSubZoneDetailHistoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_accounts"/>
        <View
            android:layout_below="@id/icon5"
            android:id="@+id/lineSubZoneHistoric"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#c0c0c0"/>

    </RelativeLayout>
</ScrollView>

</RelativeLayout>
