<?xml version="1.0" encoding="utf-8"?>
<!-- Layout custom para el titulo y subtitulo del centro de consumo-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:background="@color/primaryBody"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/house_primary"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/primaryBody"
        android:orientation="vertical">

        <TextView android:id="@+id/txtTitleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Smith"
            android:textColor="@color/primaryContent"
            android:textSize="22dp" />

        <TextView android:id="@+id/lblSubtitle"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House portal"
            android:textColor="@color/titleBaseDetail"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>